{
  "manifest_version": 2,
  "name": "网易BUFF自动求购",
  "description": "Developed by SolitudeRA for only private usage.",
  "version": "0.8",
  "icons": {
    "16": "assets/images/icon-16.png",
    "32": "assets/images/icon-32.png",
    "48": "assets/images/icon-48.png",
    "128": "assets/images/icon-128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "unlimitedStorage"
  ],
  "externally_connectable": {
    "matches": [
      "https://buff.163.com/goods/*"
    ]
  },
  "browser_action": {
    "default_title": "网易BUFF交易BOT",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/images/icon-16.png",
      "32": "assets/images/icon-32.png",
      "48": "assets/images/icon-48.png",
      "128": "assets/images/icon-128.png"
    }
  },
  "background": {
    "scripts": [
      "scripts/global.js",
      "scripts/logging.js",
      "scripts/randomGenerator.js",
      "scripts/database.js",
      "scripts/operateQueue.js",
      "scripts/tabManagement.js",
      "scripts/toolsBackend.js",
      "scripts/tradingBackend.js",
      "scripts/supplyBackend.js",
      "scripts/taskSchedule.js",
      "scripts/monitorBackend.js"
    ],
    "persistent": true
  },
  "content_security_policy": "script-src 'self' http://localhost:*; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "https://buff.163.com/goods/*"
      ],
      "css": [
        "assets/bootstrap.min.css",
        "styleSheets/interfaceInjector.css"
      ],
      "js": [
        "assets/bootstrap.min.js",
        "scripts/toolsFrontend.js",
        "scripts/tradingFrontend.js",
        "scripts/monitorFrontend.js",
        "scripts/interfaceInjector.js"
      ]
    },
    {
      "matches": [
        "https://buff.163.com/market/buy_order/wait_supply?game=csgo*"
      ],
      "js": [
        "assets/bootstrap.min.js",
        "scripts/toolsFrontend.js",
        "scripts/supplyFrontend.js",
        "scripts/monitorFrontend.js"
      ]
    }
  ]
}